schema_version = "1.0.0"

# Example of manifest file for a Blender extension
# Change the values according to your extension
id = "viber"
version = "1.0.0"
name = "Viber"
tagline = "Add representation of interactions in biological complexes"
maintainer = "Martin Bari Garnier <martbari.g@gmail.com>"
# Supported types: "add-on", "theme"
type = "add-on"

website = "https://github.com/MartinBaGar/Viber"

# # Optional: tag list defined by Blender and server, see:
# # https://docs.blender.org/manual/en/dev/advanced/extensions/tags.html
# tags = ["Animation", "Sequencer"]

blender_version_min = "4.2.0"
# # Optional: Blender version that the extension does not support, earlier versions are supported.
# # This can be omitted and defined later on the extensions platform if an issue is found.
# blender_version_max = "5.1.0"

# License conforming to https://spdx.org/licenses/ (use "SPDX: prefix)
# https://docs.blender.org/manual/en/dev/advanced/extensions/licenses.html
license = [
  "SPDX:GPL-3.0-or-later",
]
# # Optional: required by some licenses.
# copyright = [
#   "2002-2024 Developer Name",
#   "1998 Company Name",
# ]

# platforms = [
# 	"windows-x64",
# 	"linux-x64",
# 	"macos-arm64",
# 	"macos-x64",
# ]
#
# wheels = [
#         "./wheels/GridDataFormats-1.0.2-py3-none-any.whl",
#         "./wheels/MDAnalysis-2.8.0-cp311-cp311-macosx_10_9_x86_64.whl",
#         "./wheels/MDAnalysis-2.8.0-cp311-cp311-macosx_11_0_arm64.whl",
#         "./wheels/MDAnalysis-2.8.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
#         "./wheels/MDAnalysis-2.8.0-cp311-cp311-win_amd64.whl",
#         "./wheels/contourpy-1.3.1-cp311-cp311-macosx_10_9_x86_64.whl",
#         "./wheels/contourpy-1.3.1-cp311-cp311-macosx_11_0_arm64.whl",
#         "./wheels/contourpy-1.3.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
#         "./wheels/contourpy-1.3.1-cp311-cp311-win_amd64.whl",
#         "./wheels/cycler-0.12.1-py3-none-any.whl",
#         "./wheels/dill-0.3.9-py3-none-any.whl",
#         "./wheels/fasteners-0.19-py3-none-any.whl",
#         "./wheels/fonttools-4.55.1-cp311-cp311-macosx_10_9_universal2.whl",
#         "./wheels/fonttools-4.55.1-cp311-cp311-macosx_10_9_x86_64.whl",
#         "./wheels/fonttools-4.55.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
#         "./wheels/fonttools-4.55.1-cp311-cp311-win_amd64.whl",
#         "./wheels/joblib-1.4.2-py3-none-any.whl",
#         "./wheels/kiwisolver-1.4.7-cp311-cp311-macosx_10_9_x86_64.whl",
#         "./wheels/kiwisolver-1.4.7-cp311-cp311-macosx_11_0_arm64.whl",
#         "./wheels/kiwisolver-1.4.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
#         "./wheels/kiwisolver-1.4.7-cp311-cp311-win_amd64.whl",
#         "./wheels/matplotlib-3.9.3-cp311-cp311-macosx_10_12_x86_64.whl",
#         "./wheels/matplotlib-3.9.3-cp311-cp311-macosx_11_0_arm64.whl",
#         "./wheels/matplotlib-3.9.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
#         "./wheels/matplotlib-3.9.3-cp311-cp311-win_amd64.whl",
#         "./wheels/mda_xdrlib-0.2.0-py3-none-any.whl",
#         "./wheels/mdahole2-0.5.0-py3-none-any.whl",
#         "./wheels/mmtf_python-1.1.3-py2.py3-none-any.whl",
#         "./wheels/mrcfile-1.5.3-py2.py3-none-any.whl",
#         "./wheels/msgpack-1.1.0-cp311-cp311-macosx_10_9_x86_64.whl",
#         "./wheels/msgpack-1.1.0-cp311-cp311-macosx_11_0_arm64.whl",
#         "./wheels/msgpack-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
#         "./wheels/msgpack-1.1.0-cp311-cp311-win_amd64.whl",
#         "./wheels/multiprocess-0.70.17-py311-none-any.whl",
#         "./wheels/numpy-2.1.3-cp311-cp311-macosx_14_0_arm64.whl",
#         "./wheels/numpy-2.1.3-cp311-cp311-macosx_14_0_x86_64.whl",
#         "./wheels/numpy-2.1.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
#         "./wheels/numpy-2.1.3-cp311-cp311-win_amd64.whl",
#         "./wheels/packaging-24.2-py3-none-any.whl",
#         "./wheels/pandas-2.2.3-cp311-cp311-macosx_10_9_x86_64.whl",
#         "./wheels/pandas-2.2.3-cp311-cp311-macosx_11_0_arm64.whl",
#         "./wheels/pandas-2.2.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
#         "./wheels/pandas-2.2.3-cp311-cp311-win_amd64.whl",
#         "./wheels/pathsimanalysis-1.2.0-py3-none-any.whl",
#         "./wheels/pillow-11.0.0-cp311-cp311-macosx_10_10_x86_64.whl",
#         "./wheels/pillow-11.0.0-cp311-cp311-macosx_11_0_arm64.whl",
#         "./wheels/pillow-11.0.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
#         "./wheels/pillow-11.0.0-cp311-cp311-win_amd64.whl",
#         "./wheels/prolif-2.0.3-py3-none-any.whl",
#         "./wheels/pyparsing-3.2.0-py3-none-any.whl",
#         "./wheels/python_dateutil-2.9.0.post0-py2.py3-none-any.whl",
#         "./wheels/pytz-2024.2-py2.py3-none-any.whl",
#         "./wheels/scipy-1.14.1-cp311-cp311-macosx_14_0_arm64.whl",
#         "./wheels/scipy-1.14.1-cp311-cp311-macosx_14_0_x86_64.whl",
#         "./wheels/scipy-1.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
#         "./wheels/scipy-1.14.1-cp311-cp311-win_amd64.whl",
#         "./wheels/six-1.16.0-py2.py3-none-any.whl",
#         "./wheels/threadpoolctl-3.5.0-py3-none-any.whl",
#         "./wheels/tqdm-4.67.1-py3-none-any.whl",
#         "./wheels/tzdata-2024.2-py2.py3-none-any.whl",
#         "./wheels/waterdynamics-1.2.0-py3-none-any.whl",
# ]

# # Optional: add-ons can list which resources they will require:
# # * files (for access of any filesystem operations)
# # * network (for internet access)
# # * clipboard (to read and/or write the system clipboard)
# # * camera (to capture photos and videos)
# # * microphone (to capture audio)
# #
# # If using network, remember to also check `bpy.app.online_access`
# # https://docs.blender.org/manual/en/dev/advanced/extensions/addons.html#internet-access
# #
# # For each permission it is important to also specify the reason why it is required.
# # Keep this a single short sentence without a period (.) at the end.
# # For longer explanations use the documentation or detail page.
#
# [permissions]
# network = "Need to sync motion-capture data to server"
# files = "Import/export FBX from/to disk"
# clipboard = "Copy and paste bone transforms"

# # Optional: advanced build settings.
# # https://docs.blender.org/manual/en/dev/advanced/extensions/command_line_arguments.html#command-line-args-extension-build
# [build]
# # These are the default build excluded patterns.
# # You only need to edit them if you want different options.
# paths_exclude_pattern = [
#   "__pycache__/",
#   "/.git/",
#   "/*.zip",
# ]
